-- AXI4-LITE Write - Video Active Width
-- Address: 0x44A00018, Data: 0x00000010, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00018 
 # Write Data       : 0x0000001e 

 # TIME             :   3075.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write - Video Active Height
-- Address: 0x44A00010, Data: 0x00000010, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00010 
 # Write Data       : 0x00000006 

 # TIME             :   5145.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write - BKG Pattern
-- Address: 0x44A00020, Data: 0x0000000F, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00020 
 # Write Data       : 0x00000001 

 # TIME             :   7215.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write - Color Format
-- Address: 0x44A00040, Data: 0x00000002, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00040 
 # Write Data       : 0x00000000 

 # TIME             :   9285.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write - Control
-- Address: 0x44A00000, Data: 0x00000001, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00000 
 # Write Data       : 0x00000081 

 # TIME             :  11355.000 ns 
-------------------------------------------


 -- Wait
