-- AXI4-LITE Write
-- Address: 0x00000000, Data: 0x01234567, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x00000000 
 # Write Data       : 0x01234567 

 # TIME             :   3085.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write
-- Address: 0x00001FFC, Data: 0x89ABCDEF, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x00001ffc 
 # Write Data       : 0x89abcdef 

 # TIME             :   5165.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Write
-- Address: 0x0000100C, Data: 0x89ABCDEF, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x0000100c 
 # Write Data       : 0x89abcdef 

 # TIME             :   7245.000 ns 
-------------------------------------------


 -- Wait
-- AXI4-LITE Read
-- Address: 0x00000000, Expected Data: 0x01234567, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE Read Transaction EXECUTED!!!

  # AXI VIP Selected :          0
  # Address          : 0x00000000
  # Expected Data    : 0x01230567
  # Read Data        : 0x01234567 

  # TIME             :   9265.000 ns

------------------------------------------- 

 !WARNING READ DATA DOES NOT MATCH THE EXPECTED ONE


-- Wait
-- AXI4-LITE Read
-- Address: 0x0000100C, Expected Data: 0x89ABCDEF, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE Read Transaction EXECUTED!!!

  # AXI VIP Selected :          0
  # Address          : 0x0000100c
  # Expected Data    : 0x89abcdef
  # Read Data        : 0x89abcdef 

  # TIME             :  11285.000 ns

------------------------------------------- 

 !READ DATA IS THE SAME AS EXPECTED!!!


-- Wait
-- AXI4-LITE Read
-- Address: 0x00001FFC, Expected Data: 0x89ABCDEF, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE Read Transaction EXECUTED!!!

  # AXI VIP Selected :          0
  # Address          : 0x00001ffc
  # Expected Data    : 0x89a4cdef
  # Read Data        : 0x89abcdef 

  # TIME             :  13305.000 ns

------------------------------------------- 

 !WARNING READ DATA DOES NOT MATCH THE EXPECTED ONE




TEST DONE : Completed SUCCESSFUL

