-- AXI4-LITE Write - Control REG
-- Address: 0x44A00030, Data: 0x0000000B, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a00030 
 # Write Data       : 0x0000000b 

 # TIME             :   3155.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000AC, Data: 0xC0000000, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000ac 
 # Write Data       : 0xc0000000 

 # TIME             :   6305.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000B0, Data: 0xC0001000, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000b0 
 # Write Data       : 0xc0001000 

 # TIME             :   9455.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000B4, Data: 0xC0002000, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000b4 
 # Write Data       : 0xc0002000 

 # TIME             :  12605.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000A8, Data: 0x01000020, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000a8 
 # Write Data       : 0x01000020 

 # TIME             :  15755.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000A4, Data: 0x00000020, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000a4 
 # Write Data       : 0x00000020 

 # TIME             :  18905.000 ns 
-------------------------------------------


 -- AXI4-LITE Write - Control REG
-- Address: 0x44A000A0, Data: 0x00000010, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE WRITE Transaction EXECUTED!!!
 # AXI VIP Selected :          0 
 # Address          : 0x44a000a0 
 # Write Data       : 0x00000010 

 # TIME             :  22055.000 ns 
-------------------------------------------


 -- Wait for Video
-------------------------------------------------
 AXI4STREAM VIP NUM:           0 STARTED A FRAME TRANSACTION FROM FILE Input_test_6.txt

--at time  25055.000 ns
---------------------------------------
-------------------------------------------------
 AXI4STREAM VIP NUM:           0 STARTED A FRAME TRANSACTION FROM FILE Input_test_6.txt

--at time  78605.000 ns
---------------------------------------
-------------------------------------------------
 AXI4STREAM VIP NUM:           0 STARTED A FRAME TRANSACTION FROM FILE Input_test_6.txt

--at time 132365.000 ns
---------------------------------------
-- AXI4-LITE Read - Control
-- Address: 0x44A00034, Exp. Data: 0x00011000, AXI VIP Selected: 0 

-------------------------------------------

AXI4-LITE Read Transaction EXECUTED!!!

  # AXI VIP Selected :          0
  # Address          : 0x44a00034
  # Expected Data    : 0x00011000
  # Read Data        : 0x00011000 

  # TIME             : 205135.000 ns

------------------------------------------- 

 !READ DATA IS THE SAME AS EXPECTED!!!


